https://json-generator.com/

[
  '{{repeat(100)}}',
  {
    _id: '{{objectId()}}',
    time: '{{random("09", "10", "11", "12", "13", "14", "15", "16", "17", "18") + ":" + random("00", "05", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55" )}}',
    firstName: '{{firstName()}}',
    lastName: '{{surname()}}',
    bookingReference: '{{integer(10000000, 99999999)}}',
    nhsNumber: '{{integer(10000000, 99999999)}}',
    special: '{{random("no-additional-checks", "under-16-overseas", "immunosupressed", "hsc-worker")}}',
    appointmentType: '{{random("Comirnaty10 Dose 1", "Comirnaty10 Dose 2", "Moderna Booster", "Moderna-Dose 1", "Moderna-Dose 2", "Overseas vaccination evidence check", "Oxford-AstraZeneca Booster", "Oxford-AstraZeneca General Dose 1", "Oxford-AstraZeneca General Dose 2", "Pfizer-BioNTech Booster", "Pfizer-BioNTech General Dose 1", "Pfizer-BioNTech General Dose 2")}}',
    dateOfBirth: '{{date(new Date(1930, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'
  }
]

